<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLOUDFUNCTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLOUDFUNCTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Mark2\Area.cs" Link="Area.cs" />
    <Compile Include="..\Mark2\ItemBase.cs" Link="ItemBase.cs" />
    <Compile Include="..\Mark2\Page.cs" Link="Page.cs" />
    <Compile Include="..\Mark2\Question.cs" Link="Question.cs" />
    <Compile Include="..\Mark2\Square.cs" Link="Square.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mnist_8.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
