# Mark2Desktop

./: Mark2.sln
Mark2/: App.xaml  App.xaml.cs  Area.cs  BlankPage1.xaml  Image.cs  Item.cs  ItemBase.cs  MainPage.xaml  MainPage.xaml.cs  Mark2.csproj  Package.appxmanifest  Page.cs  ProgressPage.xaml  ProgressPage.xaml.cs  Question.cs  Square.cs  Survey.cs  local_test.snk
Mark2/Assets/: mnist_7.onnx  mnist_8.onnx
Mark2/Properties/: AssemblyInfo.cs
Mark2/Strings/ja-JP/: Resources.resw
Mark2CF/: .gcloudignore  Dockerfile  Function.cs  IColor.cs  Image.cs  ImagePng.cs  Item.cs  Mark2CF.csproj  Program.cs  Startup.cs  Survey.cs
Mark2CF/Properties/: launchSettings.json
Mark2WPF/: App.xaml  App.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Mark2WPF.csproj  Survey.cs
docs/: CNAME  index.html
docs/dbg/: Mark2.appinstaller  index.html
docs/dbg/Mark2_1.0.16.0_Debug_Test/: Mark2_1.0.16.0_x64_Debug.appxsym  Mark2_1.0.16.0_x86_Debug.appxsym
docs/install/: Mark2.appinstaller  index.html
docs/install/Mark2_1.0.13.0_Debug_Test/: Mark2_1.0.13.0_x64_Debug.appxsym  Mark2_1.0.13.0_x64_Debug.cer
docs/ja/privacy/: index.html
