<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CLOUDFUNCTION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CLOUDFUNCTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Mark2CF\IColor.cs" Link="IColor.cs" />
    <Compile Include="..\Mark2CF\Image.cs" Link="Image.cs" />
    <Compile Include="..\Mark2\Area.cs" Link="Area.cs" />
    <Compile Include="..\Mark2\ItemBase.cs" Link="ItemBase.cs" />
    <Compile Include="..\Mark2\Page.cs" Link="Page.cs" />
    <Compile Include="..\Mark2\Question.cs" Link="Question.cs" />
    <Compile Include="..\Mark2\Square.cs" Link="Square.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.5.2" />
    <PackageReference Include="NPOI" Version="2.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mnist_8.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>