<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://mark2.defrag.works/install/Mark2.appinstaller"
	Version="1.0.13.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="57659defrag.works.Mark2Desktop"
		Version="1.0.13.0"
		Publisher="CN=19806879-553C-41FF-83AC-EC05CC930EDE"
		Uri="https://mark2.defrag.works/install/Mark2_1.0.13.0_Test/Mark2_1.0.13.0_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.27912.0"
			ProcessorArchitecture="x64"
			Uri="https://mark2.defrag.works/install/Mark2_1.0.13.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.2.28604.0"
			ProcessorArchitecture="x64"
			Uri="https://mark2.defrag.works/install/Mark2_1.0.13.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27810.0"
			ProcessorArchitecture="x64"
			Uri="https://mark2.defrag.works/install/Mark2_1.0.13.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>